# Generated by Django 4.0.5 on 2022-07-10 10:33

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SoftSkills',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('completed', models.BooleanField(default=False, verbose_name='Выполнено?')),
                ('coworker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_cow_soft', to=settings.AUTH_USER_MODEL, verbose_name='О ком опрос')),
            ],
            options={
                'verbose_name': 'Опрос',
                'verbose_name_plural': 'Опросы',
            },
        ),
        migrations.CreateModel(
            name='SoftSkillsCriteria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('description', models.TextField(verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Критерий',
                'verbose_name_plural': 'Критерии',
            },
        ),
        migrations.CreateModel(
            name='SoftSkillsAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mark', models.IntegerField(default=3, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)], verbose_name='Оценка')),
                ('criteria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='softskills.softskillscriteria', verbose_name='Критерии')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='softskills.softskills', verbose_name='Скилл')),
            ],
            options={
                'verbose_name': 'Ответ',
                'verbose_name_plural': 'Ответы',
            },
        ),
        migrations.AddField(
            model_name='softskills',
            name='criteria',
            field=models.ManyToManyField(related_name='soft_skills', to='softskills.softskillscriteria', verbose_name='Критерии'),
        ),
        migrations.AddField(
            model_name='softskills',
            name='respondent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_resp_soft', to=settings.AUTH_USER_MODEL, verbose_name='Опрашиваемый'),
        ),
    ]
