# Generated by Django 4.0.5 on 2022-07-09 19:17

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HardSkills',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('completed', models.BooleanField(default=False, verbose_name='Выполнено?')),
                ('coworker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_cow', to=settings.AUTH_USER_MODEL, verbose_name='О ком опрос')),
            ],
            options={
                'verbose_name': 'Hard skill',
                'verbose_name_plural': 'Hard skills',
            },
        ),
        migrations.CreateModel(
            name='HardSkillsCriteria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='')),
                ('description', models.TextField(verbose_name='')),
            ],
            options={
                'verbose_name': 'Hard criteria',
                'verbose_name_plural': 'Hard criterias',
            },
        ),
        migrations.CreateModel(
            name='HardSkillsAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mark', models.IntegerField(default=3, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)], verbose_name='')),
                ('criteria', models.ManyToManyField(related_name='hard_answers', to='hardskills.hardskillscriteria', verbose_name='Критерии')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hardskills.hardskills', verbose_name='Скилл')),
            ],
            options={
                'verbose_name': 'Ответ',
                'verbose_name_plural': 'Ответы',
            },
        ),
        migrations.AddField(
            model_name='hardskills',
            name='criteria',
            field=models.ManyToManyField(related_name='hard_skills', to='hardskills.hardskillscriteria', verbose_name='Критерии'),
        ),
        migrations.AddField(
            model_name='hardskills',
            name='respondent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_resp', to=settings.AUTH_USER_MODEL, verbose_name='Опрашиваемый'),
        ),
    ]
