# Generated by Django 4.0.5 on 2022-07-09 19:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hardskills', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hardskills',
            options={'verbose_name': 'Скилл', 'verbose_name_plural': 'Скиллы'},
        ),
        migrations.AlterModelOptions(
            name='hardskillscriteria',
            options={'verbose_name': 'Критерий', 'verbose_name_plural': 'Критерии'},
        ),
        migrations.RemoveField(
            model_name='hardskillsanswer',
            name='criteria',
        ),
        migrations.AddField(
            model_name='hardskillsanswer',
            name='criteria',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='hardskills.hardskillscriteria', verbose_name='Критерии'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='hardskillsanswer',
            name='mark',
            field=models.IntegerField(default=3, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)], verbose_name='Оценка'),
        ),
        migrations.AlterField(
            model_name='hardskillscriteria',
            name='description',
            field=models.TextField(verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='hardskillscriteria',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Заголовок'),
        ),
    ]
